{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "OpenWeatherMap": {
    "ApiKey": "",
    "BaseUrl": "https://api.openweathermap.org/data/2.5"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "portfolio",
    "Audience": "portfolio"
  }
}
